#Project properties
#Sun Nov 21 18:27:42 GMT 2010
project.organization=com.github.oxlade39
project.name=sbt-github-plugin
sbt.version=0.7.4
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0,2.8.1
project.initialize=false
