#Project properties
#Sun Nov 21 16:55:46 GMT 2010
project.organization=com.github.oxlade39
project.name=git-hub-uploader
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
