#Project properties
#Mon Nov 29 21:31:04 GMT 2010
project.organization=com.github.oxlade39
project.name=sbt-github-plugin
sbt.version=0.7.4
project.version=2
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
